<!DOCTYPE html>
<html>
<head><title>:: Chart.js samples ::</title>
<script type="text/javascript" src="js/Chart.js"></script>
<script type="text/javascript" src="js/chartjs-plugin-style.js"></script>
<link href="css/grid.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="grid-container">
<div class="grid-item"><canvas id="Chart1"></canvas></div>
<div class="grid-item"><canvas id="Chart2"></canvas></div><br />
<div class="grid-item"><canvas id="Chart3"></canvas></div>
<div class="grid-item"><canvas id="Chart4">data source not set</canvas></div><br />
</div>
<script>
    var ctx1 = document.getElementById('Chart1').getContext('2d');    
    var chart = new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [{
                data: [45, 105, 64, 32, 76, 51],
                borderColor: 'rgba(0, 0, 0, 0)',
                backgroundColor: 'rgb(255, 99, 132)',
                shadowOffsetX: 3,
                shadowOffsetY: 3,
                shadowBlur: 10,
                shadowColor: 'rgba(0, 0, 0, 0.5)',
                hoverInnerGlowWidth: 20,
                hoverInnerGlowColor: 'rgb(255, 255, 0)',
                hoverOuterGlowWidth: 20,
                hoverOuterGlowWidth: 'rgb(255, 255, 0)'
            }]
        }
    });

    var ctx2 = document.getElementById('Chart2').getContext('2d');
    var chart = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [{
                data: [20, 40, 14, 82, 36, 91],
                borderColor: 'rgba(0, 0, 0, 0)',
                backgroundColor: 'rgb(255, 222, 143)'
            }]
        }
    });

    var ctx3 = document.getElementById('Chart3').getContext('2d');
    var _data = {
        labels: ["Chocolate", "Vanilla", "Strawberry"],
        datasets: [
        {
            label: "Harpo",
            fillColor: "blue",
            data: [3, 7, 4],
            borderColor: 'rgba(0, 0, 0, 0)',
            backgroundColor: 'rgb(255, 99, 132)',
            shadowOffsetX: 3,
            shadowOffsetY: 3,
            shadowBlur: 10,
            shadowColor: 'rgba(0, 0, 0, 0.5)',
            hoverInnerGlowWidth: 20,
            hoverInnerGlowColor: 'rgb(255, 255, 0)',
            hoverOuterGlowWidth: 20,
            hoverOuterGlowWidth: 'rgb(255, 255, 0)'
        },
        {
            label: "Chico",
            fillColor: "red",
            data: [4, 3, 5],
            borderColor: 'rgba(0, 0, 0, 0)',
            backgroundColor: 'rgb(255, 182, 142)',
            shadowOffsetX: 3,
            shadowOffsetY: 3,
            shadowBlur: 10,
            shadowColor: 'rgba(0, 0, 0, 0.5)',
            hoverInnerGlowWidth: 20,
            hoverInnerGlowColor: 'rgb(255, 255, 0)',
            hoverOuterGlowWidth: 20,
            hoverOuterGlowWidth: 'rgb(255, 255, 0)'
        },
        {
            label: "Groucho",
            fillColor: "green",
            data: [7, 2, 6],
            borderColor: 'rgba(0, 0, 0, 0)',
            backgroundColor: 'rgb(255, 182, 162)',
            shadowOffsetX: 3,
            shadowOffsetY: 3,
            shadowBlur: 10,
            shadowColor: 'rgba(0, 0, 0, 0.5)',
            hoverInnerGlowWidth: 20,
            hoverInnerGlowColor: 'rgb(255, 255, 0)',
            hoverOuterGlowWidth: 20,
            hoverOuterGlowWidth: 'rgb(255, 255, 0)'
        }
    ]  
    };
    var chart = new Chart(ctx3, {
        type: 'bar',
        data: _data
    });


    var ctx4 = document.getElementById("Chart4").getContext("2d");
    var data = {
    labels: ["Chocolate", "Vanilla", "Strawberry"],
    datasets: [
        {
            label: "Harpo",
            backgroundColor: "blue",
            data: [3,7,4]
        },
        {
            label: "Chico",
            backgroundColor: "red",
            data: [4,3,5]
        },
        {
            label: "Groucho",
            backgroundColor: "green",
            data: [7,2,6]
        }
    ]
};

var myBarChart = new Chart(ctx4, {
    type: 'bar',
    data: data,
    options: {
        barValueSpacing: 20,
        scales: {
            yAxes: [{
                ticks: {
                    min: 0,
                }
            }]
        }
    }
});
</script>
</body>
</html>